localhost ansible_connection=local

# This group is a parent group that includes all other groups. It is used as a
# global group for things required by all hosts (variables and tasks).
[ansible_scaleio:children]
mdm
tb
gateway
sdc
sds

# Add the host(s) that will perform the MDM role
[mdm]

# Add the host(s) that will perform the TB role
[tb]

[gateway:children]
mdm
tb
controller

[sdc:children]
sds
gateway
compute

[sds:children]
mdm
tb

# Add the host(s) that will perform the RHOSP compute role
[compute]

# Add the host(s) that will perform the RHOSP controller role
[controller]
